#MONGODB_URL=mongodb+srv://bloguser:3Honix5f6IwhKkGz@blogway.ciuufbe.mongodb.net/?retryWrites=true&w=majority

#For MongoDB locally installed then use this
MONGODB_URL=mongodb://localhost:27017/mern-blog

JWT_KEY=DFJSLFDJSLDS43434

SEND_GRID_API_KEY=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


CLOUDINARY_CLOUD_NAME=dkmtjlgzr
CLOUDINARY_API_KEY=366555945868967
CLOUDINARY_SECRET_KEY=05Nrs6iECJi-XYgqh0XXs8Mzz6w